Repository: kgabriel-dev/HoloDisplay
Catalog: src/locale/messages.*.xlf
Languages: de_de

source: Exit
de_de: Abbrechen

source: Back
de_de: Zurück

source: Next
de_de: Weiter

source: Finish
de_de: Beenden

source: Welcome to the tutorial!
de_de: Willkommen beim Tutorial!

source: This is a tutorial to help you get started with the application.
de_de: Dieses Tutorial hilft Ihnen im Umgang mit dieser Anwendung.

source: Settings
de_de: Einstellungen

source: Click this button to open the settings menu.
de_de: Dieser Button öffnet die Einstellungen.

source: Language
de_de: Sprache

source: This buttons lets you change the language.<br><br>Currently, English and German are supported.
de_de: Mit diesem Button können Sie die Sprache ändern.<br><br>Zurzeit werden Deutsch und Englisch unterstützt.

source: Repeating the tutorial
de_de: Tutorial wiederholen

source: If you want to see this tutorial again, click this button.
de_de: Wenn Sie das Tutorial wiederholen möchten, klicken Sie hier.

source: Display methods
de_de: Anzeigemethoden

source: Here you can choose between different display methods.
de_de: Hier können Sie zwischen den verschiedenen Anzeigemethoden wählen.

source: Calculator
de_de: Rechner

source: This button opens the calculator. It helps you to build everything you need to display a hologram.
de_de: Dieser Knopf öffnet den Rechner. Er hilft, alles zu bauen, was Sie zum Anzeigen von Hologrammen benötigen.

source: Fullscreen
de_de: Vollbild

source: This button toggles the fullscreen mode. In fullscreen mode, the application will use the whole screen, hiding the browser's address bar and other elements.
de_de: Dieser Button schaltet den Vollbild-Modus um. Im Vollbild-Modus nutzt die Anwendung den gesamten Bildschirm. Dabei werden die Adresszeile des Browsers und andere Elemente versteckt.

source: Imprint
de_de: Impressum

source: This button opens the imprint containing some legal information about this page.
de_de: Dieser Knopf öffnet das Impressum. Es enthält einige rechtliche Informationen über die Seite.

source: This button opens the GitHub page of this project. Here you can find some help, the source code and more.<br><br>If you want to, you can help me to improve this project by contributing to it there.
de_de: Dieser Knopf öffnet die GitHub-Seite des Projekts. Hier finden Sie Hilfe, den Quellcode und mehr.<br><br>Wenn Sie möchten, können Sie dort helfen, das Projekt zu verbessern.

source: Finished!
de_de: Fertig!

source: You have finished the tutorial. I hope you enjoy creating holograms!
de_de: Sie haben das Tutorial abgeschlossen. Viel Spaß beim Hologramme erzeugen!

source: Extra values used by the calculator
de_de: Zusätzliche Werte für den Rechner

source: This calculator calculates the size of the rectangles you need to build your mirror. Therefore it uses the settings from the Settings menu as far as possible, but some values are not available there. You can set them here.
de_de: Der Rechner berechnet die Größe der Scheiben, welche Sie für den Spiegel brauchen. Dafür nutzt er soweit möglich die Werte aus den Einstellungen. Es werden aber mehr Werte benötigt und diese können Sie hier eingeben.

source: Here you can set the physical DPI (or PPI) of your display. You can either look this value up or calculate is using your screen size and resolution.
de_de: Hier können Sie die physischen DPI (auch PPI) Ihres Displays angeben. Den Wert können Sie nachschlagen oder aus der Größe und Auflösung Ihres Bildschirms berechnen.

source: JS Pixel Ratio
de_de: JS Pixel-Verhältnis

source: The JavaScript pixel ratio represents the ratio of the size of one CSS pixel to the size of one physical pixel on your device. The default value should be correct, but you can double check it on websites like <a class="underline" target="_blank" href="http://mydevice.io">mydevice.io</a>.
de_de: Das JavaScript-Pixel-Verhältnis beschreibt das Verhältnis der Größe eines CSS-Pixels zu der Größe eines physischen Pixels auf Ihrem Gerät. Der Standardwert sollte korrekt sein, aber Sie können ihn auf Websites wie <a class="underline" target="_blank" href="http://mydevice.io">mydevice.io</a> überprüfen.

source: Slope
de_de: Anstiegswinkel

source: This is the angle by which the mirror is tilted. A greater angle means that you look on the mirror from a higher position. A lower angle means a lower viewing point. The value of 45 degrees means that you look at it in one line with the table.
de_de: Dies ist der Winkel, um den der Spiegel geneigt ist. Ein größerer Winkel bedeutet, dass Sie den Spiegel aus einer höheren Position betrachten. Ein kleinerer Winkel bedeutet einen niedrigeren Betrachtungspunkt. Der Wert von 45 Grad bedeutet, dass Sie ihn in einer Linie mit dem Tisch betrachten.

source: Slope angle value
de_de: Anstiegswinkel

source: Close
de_de: Schließen

source: Generate image
de_de: Bild generieren

source: The calculated image showing the trapeze
de_de: Das berechnete Bild, welches die Trapeze zeigt

source: The image you can download here shows the template to build your mirror. You will need {{ settingsBroker.getSettings().generalSettings.numberOfLayers }} of these rectangles. The image is generated using the values you entered in the Settings Menu. If you want to change these values, please go back to the Settings Menu.
de_de: Das hier herunterladbare Bild zeigt die Vorlage zum Bau Ihres Spiegels. Sie benötigen {{ settingsBroker.getSettings().generalSettings.numberOfLayers }} dieser Rechtecke. Das Bild wird mit den Werten generiert, die Sie im Einstellungsmenü eingegeben haben. Wenn Sie diese Werte ändern möchten, gehen Sie bitte zurück zum Einstellungsmenü.

source: Make sure to print the image at the correct size. The image is {{ (calculatorImageWidthPx / calculatorDPI).toFixed(2) }} x {{ (calculatorImageHeightPx / calculatorDPI).toFixed(2) }} inches or {{ ((calculatorImageWidthPx / calculatorDPI) * 2.54).toFixed(2) }} x {{ ((calculatorImageHeightPx / calculatorDPI) * 2.54).toFixed(2) }} cm. <br> This often means to scale the image to more than 100% of its original size. If you print the image at 100% of its original size, it can be too small. Make sure to use the correct size. <br> Note that the size of the template is larger than the image on your screen. This is because the mirror is tilted.
de_de: Stellen Sie sicher, dass Sie das Bild in der richtigen Größe drucken. Das Bild ist {{ (calculatorImageWidthPx / calculatorDPI).toFixed(2) }} x {{ (calculatorImageHeightPx / calculatorDPI).toFixed(2) }} Zoll oder {{ ((calculatorImageWidthPx / calculatorDPI) * 2.54).toFixed(2) }} x {{ ((calculatorImageHeightPx / calculatorDPI) * 2.54).toFixed(2) }} cm groß. <br> Dies bedeutet oft, dass das Bild auf mehr als 100% seiner Originalgröße skaliert werden muss. Wenn Sie das Bild in 100% seiner Originalgröße drucken, kann es zu klein sein. Stellen Sie sicher, dass Sie die richtige Größe verwenden. <br> Beachten Sie, dass die Größe der Vorlage größer ist als das Bild auf Ihrem Bildschirm. Dies liegt daran, dass der Spiegel geneigt ist.

source: framesExtracted of totalFrames frames
de_de: framesExtracted von totalFrames Bildern

source: Finalizing...
de_de: Finalisiere...

source: Images to show
de_de: Bilder zum Anzeigen

source: Upload the images you want to show with this application.
de_de: Laden Sie die Bilder, die Sie mit dieser Anwendung anzeigen möchten.

source: Your uploaded images:
de_de: Ihre geladenen Bilder:

source: --- You have not uploaded any images yet. ---
de_de: --- Sie haben noch keine Bilder hochgeladen ---

source: Upload Image(s)
de_de: Bild(er) hochladen

source: PNG-Image
de_de: PNG-Bild

source: JPG-Image
de_de: JPG-Bild

source: WebP-Image
de_de: WebP-Bild

source: Unknown
de_de: Unbekannt

source: The images can be brightened up and darkened automatically based on their layer number. If you want to change the brightness values, click the button.
de_de: Die Bilder können automatisch, basierend auf ihrer Schicht-Nummer, heller oder dunkler gemacht werden. Wenn du die Helligkeiten verändern möchtest, klicke auf den Button.

source: This compensates for the fact that the images in the lower layers are less visible than the images in the upper layers, due to the light absorption of the mirror material.
de_de: Dies gleicht aus, dass die Bilder in den hinteren Schichten weniger sichtbar sind als die Bilder in den vorderen Schichten, aufgrund der Lichtabsorption des Spiegelmaterials.

source: Auto-calculate brightness values
de_de: Helligkeitswerte automatisch berechnen

source: Formula: <i>Brightness = ( <input type="number" [(ngModel)]="autoBrightnessBaseValue" class="bg-white text-black w-14 text-center"> )<sup>Layer index</sup></i>
de_de: Formel: <i>Helligkeit = ( <input type="number" [(ngModel)]="autoBrightnessBaseValue" class="bg-white text-black w-14 text-center"> )<sup>Schicht-Index</sup></i>

source: Save & load settings
de_de: Einstellungen speichern & laden

source: Save the current settings in a file on your PC.
de_de: Speichern Sie die aktuellen Einstellungen in einer Datei auf Ihrem PC.

source: You can also load previously save settings from your PC.
de_de: Sie können auch zuvor gespeicherte Einstellungen von Ihrem PC laden.

source: Save
de_de: Speichern

source: Load Initial Settings
de_de: Standard-Einstellungen laden

source: Number of layers / images
de_de: Anzahl an Ebenen / Bildern

source: With this setting you can adjust the number of layers.
de_de: Mit dieser Einstellung können Sie die Anzahl an Bildebenen festlegen.

source: Each layer displays one image.
de_de: Jede Ebene zeigt ein Bild an.

source: You can use as many images as there are layers. If you use less images, the last layers will stay empty.
de_de: Sie können so viele Bilder nutzen, wie es Ebenen gibt. Wenn Sie weniger Bilder laden, bleiben die hinteren Ebenen frei.

source: Layers
de_de: Ebenen

source: Move image up
de_de: Bild hoch schieben

source: Move image down
de_de: Bild runterschieben

source: Delete image
de_de: Bild löschen

source: Flip image vertically
de_de: Bild vertikal spiegeln

source: Flip image horizontally
de_de: Bild horizontal spiegeln

source: Rotate image clockwise
de_de: Bild im Uhrzeigersinn drehen

source: Rotate image counter-clockwise
de_de: Bild gegen den Uhrzeigersinn drehen

source: Scale image up
de_de: Bild vergrößern

source: Scale image down
de_de: Bild verkleinern

source: Move image to the right
de_de: Bild nach rechts verschieben

source: Move image to the left
de_de: Bild nach links verschieben

source: Make image brighter
de_de: Bild heller machen

source: Make image darker
de_de: Bild dunkler machen

source: URL of the image
de_de: URL des Bildes

source: Increase FPS
de_de: FPS erhöhen

source: Decrease FPS
de_de: FPS verringern

source: Brightness: value%
de_de: Helligkeit: value%

source: Flipped: value
de_de: Spiegelungen: value

source: Rotation: value°
de_de: Drehung: value°

source: Size: value%
de_de: Größe: value%

source: Loading progress
de_de: Ladefortschritt

source: None
de_de: Keine

source: This calculator calculates the size of the trapezes you need to build your mirror. Therefore it uses the settings from the Settings menu as far as possible, but some values are not available there. You can set them here.
de_de: Dieser Rechner berechnet die Größe der Trapeze, die Sie zum Bau Ihres Spiegels benötigen. Hierzu nutzt er die Einstellungen aus dem Einstellungsmenü, soweit möglich, aber einige Werte sind dort nicht verfügbar. Sie können diese Werte hier festlegen.

source: The image you can download here shows the template to build your mirror. You will need {{ settingsBroker.getSettings().generalSettings.numberOfSides }} of these trapezes. The image is generated using the values you entered in the Settings Menu. If you want to change these values, please go back to the Settings Menu.
de_de: Das Bild, welches Sie hier herunterladen können, zeigt die Vorlage zum Bau Ihres Spiegels. Sie benötigen {{ settingsBroker.getSettings().generalSettings.numberOfSides }} dieser Trapeze. Das Bild wird mit den Werten generiert, die Sie im Einstellungsmenü eingegeben haben. Wenn Sie diese Werte ändern möchten, gehen Sie bitte zurück zum Einstellungsmenü.

source: Size of the polygon in the middle
de_de: Größe des Polygons in der Mitte

source: Set the size of the polygon in the middle here.
de_de: Legen Sie hier die Größe des Polygons in der Mitte fest.

source: This value is determined by the surface area of your mirror.
de_de: Dieser Wert wird durch die Grundfläche Ihres Spiegels bestimmt.

source: Number of sides / images
de_de: Anzahl der Seiten / Bilder

source: With this setting you can adjust the number of sides the polygon has.
de_de: Mit dieser Einstellung können Sie die Anzahl der Seiten des Polygons anpassen.

source: Each side displays an image. The number should be between 3 and 10.
de_de: An jeder Seite wird ein Bild dargestellt. Die Anzahl der Seiten sollte zwischen 3 und 10 liegen.

source: You can use as many images as the polygon has sides. If you use fewer images, the images will be repeated.
de_de: Sie können so viele Bilder verwenden, wie das Polygon Seiten hat. Wenn Sie weniger Bilder verwenden, werden die Bilder wiederholt.

source: Sides
de_de: Seiten

source: Move image outwards
de_de: Bild nach außen verschieben

source: Move image inwards
de_de: Bild nach innen verschieben

source: Standard Display Method
de_de: Normale Anzeigemethode

source: Layered Display Method
de_de: Geschichtete Anzeigemethode
